Switch#show running-config
Building configuration...

Current configuration : 1563 bytes
!
! Last configuration change at 18:54:19 UTC Thu Feb 3 2000
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport mode access
 spanning-tree vlan 1 port-priority 16
!
interface GigabitEthernet0/2
 switchport mode access
 spanning-tree vlan 2 port-priority 16
!
interface GigabitEthernet0/3
 switchport access vlan 2
!
interface GigabitEthernet0/4
 switchport access vlan 2
!
interface GigabitEthernet0/5
 switchport mode trunk
 spanning-tree vlan 1 port-priority 16
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
 switchport mode trunk
 spanning-tree vlan 1-2 port-priority 16
!
interface GigabitEthernet0/8
 spanning-tree vlan 2 port-priority 16
!
interface GigabitEthernet0/9
 switchport mode trunk
 spanning-tree vlan 2 port-priority 16
!
interface GigabitEthernet0/10
 switchport mode trunk
 spanning-tree vlan 1 port-priority 16
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface Vlan1
 ip address 10.0.0.42 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http secure-server
!
!
!
!
no vstack
!
line con 0
line vty 0 4
 password 12345
 login
line vty 5 15
 login
!
!
monitor session 1 source interface Gi0/2 - 3
!
end
