Switch#show running-config
Building configuration...

Current configuration : 1334 bytes
!
! Last configuration change at 21:28:57 UTC Mon Jan 10 2000
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
 switchport access vlan 2
!
interface GigabitEthernet0/5
 switchport mode trunk
 spanning-tree vlan 1 port-priority 16
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
 switchport mode trunk
 spanning-tree vlan 1-2 port-priority 16
!
interface GigabitEthernet0/8
 switchport mode trunk
 spanning-tree vlan 2 port-priority 16
!
interface GigabitEthernet0/9
 switchport mode trunk
 spanning-tree vlan 1 port-priority 16
!
interface GigabitEthernet0/10
 switchport mode trunk
 spanning-tree vlan 2 port-priority 16
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
ip http server
ip http secure-server
!
!
!
!
no vstack
!
line con 0
line vty 5 15
!
!
end
