Switch#show running-config
Building configuration...

Current configuration : 1118 bytes
!
! Last configuration change at 21:45:10 UTC Fri Feb 4 2000
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
 switchport access vlan 2
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
 switchport mode trunk
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface Vlan1
 ip address 10.0.1.1 255.255.255.0
!
interface Vlan2
 ip address 10.0.2.1 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http secure-server
!
!
!
!
no vstack
!
line con 0
line vty 5 15
!
!
end
